{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://microservices-services-db",
    "DefaultDatabaseName": "Logging",
    "RabbitMQHost": "rabbitmq://microservices-services-queue"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}