{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.103;port=3306;database=IdentityServer;user=IdentityServer;password=12345678",
    "RabbitMQHost": "rabbitmq://192.168.0.101",
    "MemberDbConnection": "mongodb://192.168.0.100/",
    "MemberDbName": "Member"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "LoggingNamespaces": "Microservice.IdentityServer",
  },
  "ClientAddress": "http://localhost:5002",
  "Notification": {
    "SystemEmail": "khainx127@gmail.com",
    "AdminEmail": "khainx127@gmail.com",
    "ErrorEmailSubject": "System error !!! {0}"
  }
}