{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://127.0.0.1/",
    "DefaultDatabaseName": "Logging",
    "RabbitMQHost": "rabbitmq://127.0.0.1:5673",
    "RedisAddress": "127.0.0.1:6379"
  }
}