{
  "ConnectionStrings": {
    "DefaultConnection": "server=ezstore-order-db;database=EzStoreOrder;user=EzStoreOrder;password=12345678",
    "MessageBusHost": "rabbitmq://microservices-services-queue",
    "IssuerUri": "http://microservices-identityserver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LoggingNamespaces": "ezStore.Order"
  },
  "AllowedHosts": "*"
}
