{
  "ConnectionStrings": {
    "DefaultConnection": "server=ezstore-order-db.default;database=EzStoreOrder;user=EzStoreOrder;password=12345678",
    "RabbitMQHost": "rabbitmq://microservices-services-queue.default",
    "IssuerUri": "http://microservices-identityserver.default",
    "RedisAddress": "redis://microservices-services-redis.default:6379"
  }
}
