{
  "ConnectionStrings": {
    "SettingDbConnection": "mongodb://microservices-settings-db.default",
    "RabbitMQHost": "rabbitmq://microservices-services-queue.default",
    "IssuerUri": "http://microservices-identityserver.default",
    "RedisAddress": "redis://microservices-services-redis.default:6379"
  }
}
