{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch Docker ezStore.Microservice.Product.API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "publish",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "/app/ezStore.Microservice.Product.API.dll",
            "sourceFileMap": {
                "/app": "${workspaceRoot}/"
            },
            "args": [],
            "cwd": "${workspaceFolder}/ezStore.Microservice.Product.API",
            "pipeTransport": {
                "debuggerPath": "/app",
                "pipeProgram": "/bin/bash",
                "pipeCwd": "${workspaceRoot}",
                "pipeArgs": [
                    "-c",
                    "docker exec -i ezstore.product.api /vsdbg/vsdbg --interpreter=vscode"
                ],
                "windows": {
                    "pipeProgram": "${env:windir}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "pipeCwd": "${workspaceRoot}",
                    "pipeArgs": [
                        "-c",
                        "docker exec -i ezstore.product.api ${debuggerCommand}"
                    ]
                }
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
    ]
}