{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:65035/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Microservice.Service.UserService.WriteSide": {
      "commandName": "Project"
    }
  }
}