{
  "ConnectionStrings": {
    "DefaultConnection": "server=ezstore-warehouse-db;database=EzStoreWareHouse;user=EzStoreWareHouse;password=12345678",
    "RabbitMQHost": "rabbitmq://microservice-services-queue",
    "IssuerUri": "http://microservice-identityserver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
