{
  "ConnectionStrings": {
    "DefaultConnection": "server=microservice-identity-db;database=IdentityServer;user=IdentityServer;password=12345678",
    "RabbitMQHost": "rabbitmq://microservice-services-queue",
    "MemberDbConnection": "mongodb://microservice-services-db/",
    "MemberDbName": "Member",
    "IssuerUri": "http://microservice-identityserver"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "LoggingNamespaces": "Microservice.IdentityServer"
  },
  "ClientAddress": "http://localhost:5002",
  "Notification": {
    "SystemEmail": "khainx127@gmail.com",
    "AdminEmail": "khainx127@gmail.com",
    "ErrorEmailSubject": "System error !!! {0}"
  }
}