{
  "ConnectionStrings": {
    "DefaultConnection": "server=microservice-identity-db.default;database=IdentityServer;user=IdentityServer;password=12345678",
    "RabbitMQHost": "rabbitmq://microservice-services-queue.default",
    "MemberDbConnection": "mongodb://microservice-services-db.default/"
  }
}
