{
  "ConnectionStrings": {
    "DefaultConnection": "server=ezstore-warehouse-db;database=EzStoreWareHouse;user=EzStoreWareHouse;password=12345678",
    "MessageBusHost": "rabbitmq://microservices-services-queue",
    "IssuerUri": "http://microservices-identityserver",
    "RedisAddress": "redis://microservices-services-redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LoggingNamespaces": "ezStore.WareHouse"
  },
  "AllowedHosts": "*",
  "Notification": {
    "SystemEmail": "khainx127@gmail.com",
    "AdminEmail": "khainx127@gmail.com",
    "ErrorEmailSubject": "System error !!! {0}"
  }
}
