{
  "ConnectionStrings": {
    "DefaultConnection": "server=ezstore-product-db;database=EzStoreProduct;user=EzStoreProduct;password=12345678",
    "MessageBusHost": "rabbitmq://microservices-services-queue",
    "IssuerUri": "http://microservices-identityserver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LoggingNamespaces": "ezStore.Product"
  },
  "AllowedHosts": "*"
}
